apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.dabai.wifiseepass"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 19
        versionName "1.0_" + versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ndk支持架构
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //视图绑定
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //md弹窗
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //扫描器
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.7'
    //alibaba JSON
    implementation 'com.alibaba:fastjson:1.2.61'
}
